═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ: КАК СОБРАТЬ APK ЧЕРЕЗ GITHUB ACTIONS
═══════════════════════════════════════════════════════════

📋 ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
──────────────────────────────────────────
1. Зайдите на https://github.com
2. Войдите в аккаунт (или создайте новый)
3. Нажмите зеленую кнопку "New" (или "New repository")
4. Заполните:
   - Repository name: diya-app
   - Description: Diya App for Android
   - Выберите: Public (обязательно!)
5. Нажмите "Create repository"

📤 ШАГ 2: ЗАГРУЗИТЕ ФАЙЛЫ
──────────────────────────────────────────
Вариант А - Через веб-интерфейс (проще):
1. На странице репозитория нажмите "uploading an existing file"
2. Перетащите ВСЕ файлы из текущей папки:
   ✓ index.html
   ✓ папку access (со всем содержимым)
   ✓ manifest.json
   ✓ photo.jpg
   ✓ photo_rights.jpg
   ✓ sign.png
   ✓ папку .github (ВАЖНО!)
3. Внизу нажмите "Commit changes"

Вариант Б - Через Git (если установлен):
1. Откройте командную строку в папке с файлами
2. Выполните команды:

   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/ВАШ_ЛОГИН/diya-app.git
   git branch -M main
   git push -u origin main

🚀 ШАГ 3: ЗАПУСТИТЕ СБОРКУ APK
──────────────────────────────────────────
1. Перейдите в раздел "Actions" (вверху страницы репозитория)
2. Если появится предупреждение - нажмите "I understand, enable them"
3. Слева выберите "Build APK"
4. Справа нажмите "Run workflow"
5. Нажмите зеленую кнопку "Run workflow"
6. Дождитесь окончания (5-10 минут)
   - Зеленая галочка ✓ = успешно
   - Красный крестик ✗ = ошибка

📥 ШАГ 4: СКАЧАЙТЕ APK
──────────────────────────────────────────
1. Нажмите на название завершенного workflow
2. Прокрутите вниз до раздела "Artifacts"
3. Нажмите на "diya-app" чтобы скачать
4. Распакуйте ZIP архив
5. Внутри будет файл app-debug.apk

📱 ШАГ 5: УСТАНОВИТЕ НА ТЕЛЕФОН
──────────────────────────────────────────
1. Скопируйте app-debug.apk на телефон
2. Откройте файл на телефоне
3. Разрешите установку из неизвестных источников
4. Установите приложение

✅ ГОТОВО! Приложение установлено!

═══════════════════════════════════════════════════════════

💡 СОВЕТЫ:
- Каждый раз когда вы обновите файлы в репозитории, 
  GitHub автоматически соберет новый APK
- APK хранится 90 дней в разделе Artifacts
- Это полностью бесплатно!

❓ ПРОБЛЕМЫ?
- Если сборка не запускается - проверьте что папка .github загружена
- Если ошибка при сборке - проверьте что все файлы на месте
- Если не можете загрузить файлы - используйте веб-интерфейс GitHub

═══════════════════════════════════════════════════════════
